# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import softsam_pb2 as softsam__pb2


class SoftSAMStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetBalance = channel.stream_stream(
                '/SoftSAM/GetBalance',
                request_serializer=softsam__pb2.Request.SerializeToString,
                response_deserializer=softsam__pb2.Response.FromString,
                )
        self.Credit = channel.stream_stream(
                '/SoftSAM/Credit',
                request_serializer=softsam__pb2.Request.SerializeToString,
                response_deserializer=softsam__pb2.Response.FromString,
                )
        self.Debit = channel.stream_stream(
                '/SoftSAM/Debit',
                request_serializer=softsam__pb2.Request.SerializeToString,
                response_deserializer=softsam__pb2.Response.FromString,
                )

class SoftSAMServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetBalance(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Credit(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Debit(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SoftSAMServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetBalance': grpc.stream_stream_rpc_method_handler(
                    servicer.GetBalance,
                    request_deserializer=softsam__pb2.Request.FromString,
                    response_serializer=softsam__pb2.Response.SerializeToString,
            ),
            'Credit': grpc.stream_stream_rpc_method_handler(
                    servicer.Credit,
                    request_deserializer=softsam__pb2.Request.FromString,
                    response_serializer=softsam__pb2.Response.SerializeToString,
            ),
            'Debit': grpc.stream_stream_rpc_method_handler(
                    servicer.Debit,
                    request_deserializer=softsam__pb2.Request.FromString,
                    response_serializer=softsam__pb2.Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'SoftSAM', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SoftSAM(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetBalance(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/SoftSAM/GetBalance',
            softsam__pb2.Request.SerializeToString,
            softsam__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Credit(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/SoftSAM/Credit',
            softsam__pb2.Request.SerializeToString,
            softsam__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Debit(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/SoftSAM/Debit',
            softsam__pb2.Request.SerializeToString,
            softsam__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
